
{ 
    crc :  14941088431689469176  , 
    ccp_crc :  0  , 
    cmdline : " -wto b22dd2295eb84526b76894363b335bfb --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot TOP_behav xil_defaultlib.TOP" , 
    buildDate : "May 27 2020" , 
    buildTime : "20:09:33" , 
    linkCmd : "C:\\APPZ\\Xilinx\\Vivado\\2020.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/TOP_behav/xsimk.exe\"   \"xsim.dir/TOP_behav/obj/xsim_0.win64.obj\" \"xsim.dir/TOP_behav/obj/xsim_1.win64.obj\" -L\"C:\\APPZ\\Xilinx\\Vivado\\2020.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 