----------------------------------------------------------------------------------
-- Company: 
-- Engineer: 
-- 
-- Create Date: 03/01/2022 02:12:07 PM
-- Design Name: 
-- Module Name: multiplexer - Behavioral
-- Project Name: 
-- Target Devices: 
-- Tool Versions: 
-- Description: 
-- 
-- Dependencies: 
-- 
-- Revision:
-- Revision 0.01 - File Created
-- Additional Comments:
-- 
----------------------------------------------------------------------------------


library IEEE;
use IEEE.STD_LOGIC_1164.ALL;

entity multiplexer is
    Port ( sel_i : in  STD_LOGIC_VECTOR ( 1 downto 0);
           a_i   : in  STD_LOGIC_VECTOR (3 - 1 downto 0);
           b_i   : in  STD_LOGIC_VECTOR (3 - 1 downto 0);
           c_i   : in  STD_LOGIC_VECTOR (3 - 1 downto 0);
           d_i   : in  STD_LOGIC_VECTOR (3 - 1 downto 0);
           f_o   : out STD_LOGIC_VECTOR (1 downto 0));
end multiplexer;




architecture Behavioral of multiplexer is

begin
f_o  <= a_i when (sel_i = "00") else
       b_i when (sel_i  = "01") else
       c_i when (sel_i  = "10") else
       d_i; 

end Behavioral;
